[pytest]
python_files = test_*.py
python_functions = *_test

pep8maxlinelength = 120
# addopts = --pep8 --ignore=docs --cov=flask_taxonomies --cov-report=term-missing
# addopts = --pep8 --ignore=docs --cov=flask_taxonomies --cov-report=term-missing
addopts = --ignore=docs --cov=flask_taxonomies --cov-report=term-missing
pep8ignore = flask_taxonomies/alembic/* ALL tests/*
testpaths = tests flask_taxonomies